#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_TOUCH         ICON         "touch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// VERSION INFO
//
1       VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X2
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileVersion", "1.0.1 (8-Aug-2019)"
            VALUE "ProductVersion", "1.0.1"
            VALUE "OriginalFilename", "touch.exe"
            VALUE "InternalName", "touch.exe"
            VALUE "FileDescription", "Change create/access/write timestamp"
            VALUE "CompanyName", "bkumpar"
            VALUE "LegalCopyright", "(c) Boris Kumpar 2019"
            VALUE "ProductName", "Touch"
            VALUE "PrivateBuild", "Built by bkumpar"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END